<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.canvas.Canvas?>
<AnchorPane fx:controller="Boulderdash.GameFieldController" xmlns:fx="http://javafx.com/fxml" >
    <Canvas id="Layer0" height="500" width="500" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" fx:id="Layer0" />
    <Canvas id="LayerGrid" height="500" width="500" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" fx:id="LayerGrid" />
</AnchorPane>