<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_71" class="java.beans.XMLDecoder">
 <object class="Grids.XMLGrid">
  <void property="currentLayer">
   <string>LAYER2</string>
  </void>
  <void property="gridColor">
   <string>0xd3d3d3ff</string>
  </void>
  <void property="gridDistance">
   <int>2</int>
  </void>
  <void property="layers">
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>13</int>
      </void>
      <void property="description">
       <string>Layer 1</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>4.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>2.0</double>
          </void>
          <void property="y">
           <double>6.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>11.0</double>
          </void>
          <void property="y">
           <double>4.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>13.0</double>
          </void>
          <void property="y">
           <double>10.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
          <void property="y">
           <double>13.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>3.0</double>
          </void>
          <void property="y">
           <double>14.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>7.0</double>
          </void>
          <void property="y">
           <double>8.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>11.0</double>
          </void>
          <void property="y">
           <double>7.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>13.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
          <void property="y">
           <double>5.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>2.0</double>
          </void>
          <void property="y">
           <double>10.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>11.0</double>
          </void>
          <void property="y">
           <double>13.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>5.0</double>
          </void>
          <void property="y">
           <double>7.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
          <void property="y">
           <double>5.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>3.0</double>
          </void>
          <void property="y">
           <double>12.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>4.0</double>
          </void>
          <void property="y">
           <double>11.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
          <void property="y">
           <double>10.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>13.0</double>
          </void>
          <void property="y">
           <double>8.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>7.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
          <void property="y">
           <double>6.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
          <void property="y">
           <double>9.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>7.0</double>
          </void>
          <void property="y">
           <double>9.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
          <void property="y">
           <double>8.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>5.0</double>
          </void>
          <void property="y">
           <double>8.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>10.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>6.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>5.0</double>
          </void>
          <void property="y">
           <double>6.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>LAYER1</string>
      </void>
      <void property="objectColor">
       <string>0xff0000ff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>14</int>
      </void>
      <void property="description">
       <string>Layer 2</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>4.0</double>
          </void>
          <void property="y">
           <double>5.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>5.0</double>
          </void>
          <void property="y">
           <double>4.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
          <void property="y">
           <double>8.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>9.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>13.0</double>
          </void>
          <void property="y">
           <double>12.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>12.0</double>
          </void>
          <void property="y">
           <double>12.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>13.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>5.0</double>
          </void>
          <void property="y">
           <double>11.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>4.0</double>
          </void>
          <void property="y">
           <double>13.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>2.0</double>
          </void>
          <void property="y">
           <double>8.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>3.0</double>
          </void>
          <void property="y">
           <double>1.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>1.0</double>
          </void>
          <void property="y">
           <double>3.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>14.0</double>
          </void>
          <void property="y">
           <double>1.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>1.0</double>
          </void>
          <void property="y">
           <double>13.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>2.0</double>
          </void>
          <void property="y">
           <double>12.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>12.0</double>
          </void>
          <void property="y">
           <double>5.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>14.0</double>
          </void>
          <void property="y">
           <double>4.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>3.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>7.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>10.0</double>
          </void>
          <void property="y">
           <double>11.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>7.0</double>
          </void>
          <void property="y">
           <double>7.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
          <void property="y">
           <double>7.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>5.0</double>
          </void>
          <void property="y">
           <double>9.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>4.0</double>
          </void>
          <void property="y">
           <double>10.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
          <void property="y">
           <double>11.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>5.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
          <void property="y">
           <double>6.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>8.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>LAYER2</string>
      </void>
      <void property="objectColor">
       <string>0xffff4dff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>12</int>
      </void>
      <void property="description">
       <string>Layer 3</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>2.0</double>
          </void>
          <void property="y">
           <double>4.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>1.0</double>
          </void>
          <void property="y">
           <double>9.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
          <void property="y">
           <double>7.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>7.0</double>
          </void>
          <void property="y">
           <double>6.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>10.0</double>
          </void>
          <void property="y">
           <double>3.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>5.0</double>
          </void>
          <void property="y">
           <double>1.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>12.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>13.0</double>
          </void>
          <void property="y">
           <double>9.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>14.0</double>
          </void>
          <void property="y">
           <double>12.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>11.0</double>
          </void>
          <void property="y">
           <double>14.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>5.0</double>
          </void>
          <void property="y">
           <double>15.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>7.0</double>
          </void>
          <void property="y">
           <double>10.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>LAYER3</string>
      </void>
      <void property="objectColor">
       <string>0xb3b31aff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>9</int>
      </void>
      <void property="description">
       <string>Layer 4</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>4.0</double>
          </void>
          <void property="y">
           <double>9.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>7.0</double>
          </void>
          <void property="y">
           <double>4.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>10.0</double>
          </void>
          <void property="y">
           <double>12.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
          <void property="y">
           <double>14.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>13.0</double>
          </void>
          <void property="y">
           <double>6.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>12.0</double>
          </void>
          <void property="y">
           <double>6.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>10.0</double>
          </void>
          <void property="y">
           <double>6.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>3.0</double>
          </void>
          <void property="y">
           <double>3.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>1.0</double>
          </void>
          <void property="y">
           <double>7.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>LAYER4</string>
      </void>
      <void property="objectColor">
       <string>0xb34d1aff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>8</int>
      </void>
      <void property="description">
       <string>Layer 5</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>4.0</double>
          </void>
          <void property="y">
           <double>7.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>11.0</double>
          </void>
          <void property="y">
           <double>9.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>5.0</double>
          </void>
          <void property="y">
           <double>3.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>1.0</double>
          </void>
          <void property="y">
           <double>12.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
          <void property="y">
           <double>14.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>14.0</double>
          </void>
          <void property="y">
           <double>13.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>15.0</double>
          </void>
          <void property="y">
           <double>7.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>1.0</double>
          </void>
          <void property="y">
           <double>5.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>12.0</double>
          </void>
          <void property="y">
           <double>1.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>LAYER5</string>
      </void>
      <void property="objectColor">
       <string>0x000000ff</string>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
