<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_25" class="java.beans.XMLDecoder">
 <object class="Grids.XMLGrid">
  <void property="currentLayer">
   <string>Number_7</string>
  </void>
  <void property="gridColor">
   <string>0xd3d3d3ff</string>
  </void>
  <void property="gridDistance">
   <int>32</int>
  </void>
  <void property="layers">
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>64</int>
      </void>
      <void property="description">
       <string>Number 0</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>2.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>2.0</double>
          </void>
          <void property="y">
           <double>4.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>2.0</double>
          </void>
          <void property="y">
           <double>6.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>2.0</double>
          </void>
          <void property="y">
           <double>8.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
          <void property="y">
           <double>4.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/number_0.png</string>
      </void>
      <void property="name">
       <string>Number_0</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>73</int>
      </void>
      <void property="description">
       <string>Number 1</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>3.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>2.0</double>
          </void>
          <void property="y">
           <double>10.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>2.0</double>
          </void>
          <void property="y">
           <double>12.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>2.0</double>
          </void>
          <void property="y">
           <double>14.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>2.0</double>
          </void>
          <void property="y">
           <double>16.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>2.0</double>
          </void>
          <void property="y">
           <double>18.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
          <void property="y">
           <double>6.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/number_1.png</string>
      </void>
      <void property="name">
       <string>Number_1</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>74</int>
      </void>
      <void property="description">
       <string>Number 2</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>3.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>3.0</double>
          </void>
          <void property="y">
           <double>10.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>4.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>6.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>8.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>10.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>12.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>14.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>16.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>18.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
          <void property="y">
           <double>8.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/number_2.png</string>
      </void>
      <void property="name">
       <string>Number_2</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>75</int>
      </void>
      <void property="description">
       <string>Number 3</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
          <void property="y">
           <double>10.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/number_3.png</string>
      </void>
      <void property="name">
       <string>Number_3</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>76</int>
      </void>
      <void property="description">
       <string>Number 4</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>3.0</double>
          </void>
          <void property="y">
           <double>4.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>3.0</double>
          </void>
          <void property="y">
           <double>12.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
          <void property="y">
           <double>12.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/number_4.png</string>
      </void>
      <void property="name">
       <string>Number_4</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>77</int>
      </void>
      <void property="description">
       <string>Number 5</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>3.0</double>
          </void>
          <void property="y">
           <double>6.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>3.0</double>
          </void>
          <void property="y">
           <double>14.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
          <void property="y">
           <double>14.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/number_5.png</string>
      </void>
      <void property="name">
       <string>Number_5</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>78</int>
      </void>
      <void property="description">
       <string>Number 6</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>3.0</double>
          </void>
          <void property="y">
           <double>16.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
          <void property="y">
           <double>16.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/number_6.png</string>
      </void>
      <void property="name">
       <string>Number_6</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>79</int>
      </void>
      <void property="description">
       <string>Number 7</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>3.0</double>
          </void>
          <void property="y">
           <double>8.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>3.0</double>
          </void>
          <void property="y">
           <double>18.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
          <void property="y">
           <double>18.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/number_7.png</string>
      </void>
      <void property="name">
       <string>Number_7</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>60</int>
      </void>
      <void property="description">
       <string>Number 8</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/number_8.png</string>
      </void>
      <void property="name">
       <string>Number_8</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>61</int>
      </void>
      <void property="description">
       <string>Number 9</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/number_9.png</string>
      </void>
      <void property="name">
       <string>Number_9</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>30</int>
      </void>
      <void property="description">
       <string>Bender</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D"/>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_1.png</string>
      </void>
      <void property="name">
       <string>ID_1</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>31</int>
      </void>
      <void property="description">
       <string>Diamond</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_2.png</string>
      </void>
      <void property="name">
       <string>ID_2</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>36</int>
      </void>
      <void property="description">
       <string>Boulder</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="y">
           <double>4.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_4.png</string>
      </void>
      <void property="name">
       <string>ID_4</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>38</int>
      </void>
      <void property="description">
       <string>Earth</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="y">
           <double>6.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_5.png</string>
      </void>
      <void property="name">
       <string>ID_5</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>41</int>
      </void>
      <void property="description">
       <string>Door</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="y">
           <double>8.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_7.png</string>
      </void>
      <void property="name">
       <string>ID_6</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>42</int>
      </void>
      <void property="description">
       <string>Monster</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="y">
           <double>10.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_12.png</string>
      </void>
      <void property="name">
       <string>ID_12</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>43</int>
      </void>
      <void property="description">
       <string>Brick TopLeft Corner</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="y">
           <double>12.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_14.png</string>
      </void>
      <void property="name">
       <string>ID_14</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>44</int>
      </void>
      <void property="description">
       <string>Brick Top</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="y">
           <double>14.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_15.png</string>
      </void>
      <void property="name">
       <string>ID_15</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>45</int>
      </void>
      <void property="description">
       <string>Brick TopRight Corner</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="y">
           <double>16.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_16.png</string>
      </void>
      <void property="name">
       <string>ID_16</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>46</int>
      </void>
      <void property="description">
       <string>Brick Left</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="y">
           <double>18.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_17.png</string>
      </void>
      <void property="name">
       <string>ID_17</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>56</int>
      </void>
      <void property="description">
       <string>Brick Right</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_18.png</string>
      </void>
      <void property="name">
       <string>ID_18</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>57</int>
      </void>
      <void property="description">
       <string>Brick BottlmLeft Corner</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_19.png</string>
      </void>
      <void property="name">
       <string>ID_19</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>58</int>
      </void>
      <void property="description">
       <string>Brick Bottom</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
          <void property="y">
           <double>4.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_20.png</string>
      </void>
      <void property="name">
       <string>ID_20</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>65</int>
      </void>
      <void property="description">
       <string>Brick BottomRight Corner</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
          <void property="y">
           <double>6.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_21.png</string>
      </void>
      <void property="name">
       <string>ID_21</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>66</int>
      </void>
      <void property="description">
       <string>Brick Down End</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
          <void property="y">
           <double>8.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_22.png</string>
      </void>
      <void property="name">
       <string>ID_22</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>67</int>
      </void>
      <void property="description">
       <string>Brick Up End</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
          <void property="y">
           <double>10.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_23.png</string>
      </void>
      <void property="name">
       <string>ID_23</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>68</int>
      </void>
      <void property="description">
       <string>Brick Left End</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
          <void property="y">
           <double>12.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_24.png</string>
      </void>
      <void property="name">
       <string>ID_24</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>69</int>
      </void>
      <void property="description">
       <string>Brick Right End</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
          <void property="y">
           <double>14.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_25.png</string>
      </void>
      <void property="name">
       <string>ID_25</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>70</int>
      </void>
      <void property="description">
       <string>Brick End</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
          <void property="y">
           <double>16.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_26.png</string>
      </void>
      <void property="name">
       <string>ID_26</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>71</int>
      </void>
      <void property="description">
       <string>Bomb</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
          <void property="y">
           <double>18.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_27.png</string>
      </void>
      <void property="name">
       <string>ID_27</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
