<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_25" class="java.beans.XMLDecoder">
 <object class="Grids.XMLGrid">
  <void property="currentLayer">
   <string>ID_1</string>
  </void>
  <void property="gridColor">
   <string>0xd3d3d3ff</string>
  </void>
  <void property="gridDistance">
   <int>32</int>
  </void>
  <void property="layers">
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>1</int>
      </void>
      <void property="description">
       <string>Bender</string>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_1.png</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList"/>
      </void>
      <void property="name">
       <string>ID_1</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>2</int>
      </void>
      <void property="description">
       <string>Diamond</string>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_2.png</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList"/>
      </void>
      <void property="name">
       <string>ID_2</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>4</int>
      </void>
      <void property="description">
       <string>Boulder</string>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_4.png</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList"/>
      </void>
      <void property="name">
       <string>ID_4</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>5</int>
      </void>
      <void property="description">
       <string>Earth</string>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_5.png</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList"/>
      </void>
      <void property="name">
       <string>ID_5</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>7</int>
      </void>
      <void property="description">
       <string>Door</string>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_7.png</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList"/>
      </void>
      <void property="name">
       <string>ID_7</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>12</int>
      </void>
      <void property="description">
       <string>Monster</string>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_12.png</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList"/>
      </void>
      <void property="name">
       <string>ID_12</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>14</int>
      </void>
      <void property="description">
       <string>Brick TopLeft Corner</string>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_14.png</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList"/>
      </void>
      <void property="name">
       <string>ID_14</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>15</int>
      </void>
      <void property="description">
       <string>Brick Top</string>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_15.png</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList"/>
      </void>
      <void property="name">
       <string>ID_15</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>16</int>
      </void>
      <void property="description">
       <string>Brick TopRight Corner</string>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_16.png</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList"/>
      </void>
      <void property="name">
       <string>ID_16</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>17</int>
      </void>
      <void property="description">
       <string>Brick Left</string>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_17.png</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList"/>
      </void>
      <void property="name">
       <string>ID_17</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>18</int>
      </void>
      <void property="description">
       <string>Brick Right</string>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_18.png</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList"/>
      </void>
      <void property="name">
       <string>ID_18</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>19</int>
      </void>
      <void property="description">
       <string>Brick BottlmLeft Corner</string>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_19.png</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList"/>
      </void>
      <void property="name">
       <string>ID_19</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>20</int>
      </void>
      <void property="description">
       <string>Brick Bottom</string>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_20.png</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList"/>
      </void>
      <void property="name">
       <string>ID_20</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>21</int>
      </void>
      <void property="description">
       <string>Brick BottomRight Corner</string>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_21.png</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList"/>
      </void>
      <void property="name">
       <string>ID_21</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>22</int>
      </void>
      <void property="description">
       <string>Brick Down End</string>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_22.png</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList"/>
      </void>
      <void property="name">
       <string>ID_22</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>23</int>
      </void>
      <void property="description">
       <string>Brick Up End</string>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_23.png</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList"/>
      </void>
      <void property="name">
       <string>ID_23</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>24</int>
      </void>
      <void property="description">
       <string>Brick Left End</string>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_24.png</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList"/>
      </void>
      <void property="name">
       <string>ID_24</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
      <object class="Grids.XMLLayer">
       <void property="ZOrder">
        <int>25</int>
       </void>
       <void property="description">
        <string>Brick Right End</string>
       </void>
       <void property="imagename">
        <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_25.png</string>
       </void>
       <void property="geometryObjects">
        <object class="java.util.ArrayList"/>
       </void>
       <void property="name">
        <string>ID_25</string>
       </void>
       <void property="objectColor">
        <string>0xffffffff</string>
       </void>
      </object>
     </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>26</int>
      </void>
      <void property="description">
       <string>Brick End</string>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_26.png</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList"/>
      </void>
      <void property="name">
       <string>ID_26</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>27</int>
      </void>
      <void property="description">
       <string>Bomb</string>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_27.png</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList"/>
      </void>
      <void property="name">
       <string>ID_27</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
