<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<AnchorPane fx:controller="Boulderdash.Storage.GameControlStageController" xmlns:fx="http://javafx.com/fxml">
    <HBox prefHeight="50" minWidth="880" alignment="TOP_LEFT" spacing="10" xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: gray;">
        <padding><Insets top="15" right="15" bottom="15" left="15"/></padding>
        <ComboBox id="cbPlayers" prefWidth="150" onAction="#handlecbPlayers" fx:id="cbPlayers" />
        <Button id="btnNew" prefWidth="80" text="New" onAction="#handleNew" fx:id="btnNew" />
        <Button id="btnTest" prefWidth="80" text="Test" onAction="#handleTest" fx:id="btnTest" />
        <Button id="btnQuit" prefWidth="80" text="Quit" onAction="#handleQuit" fx:id="btnQuit" />
    </HBox>
</AnchorPane>