<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_25" class="java.beans.XMLDecoder">
 <object class="Uniplay.Kernel.NGGameEngineDefinition">
  <void property="modules">
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="Uniplay.Kernel.NGGameEngineDefinitionModuleItem">
      <void property="classname">
       <string>Uniplay.Physics.NG2DPhysicsEngine</string>
      </void>
      <void property="configurationFilename">
       <string>resources/runtime/modules/PhysicsEngine/config.ucf</string>
      </void>
      <void property="name">
       <string>2DPhysicsEngine</string>
      </void>
      <void property="caption">
       <string>2D Physics Engine</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Uniplay.Kernel.NGGameEngineDefinitionModuleItem">
      <void property="classname">
       <string>Uniplay.Sound.NGSoundSystemModule</string>
      </void>
      <void property="configurationFilename">
       <string>resources/runtime/modules/SoundSystem/config.ucf</string>
      </void>
      <void property="name">
       <string>SoundSystem</string>
      </void>
      <void property="caption">
       <string>Sound System</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Uniplay.Kernel.NGGameEngineDefinitionModuleItem">
      <void property="classname">
       <string>Uniplay.Storage.NGDataStorageModule</string>
      </void>
      <void property="name">
       <string>DataStorage</string>
      </void>
      <void property="caption">
       <string>Data Storage</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Uniplay.Kernel.NGGameEngineDefinitionModuleItem">
      <void property="classname">
       <string>Boulderdash.BoulderdashModule</string>
      </void>
      <void property="configurationFilename">
       <string>resources/runtime/modules/Boulderdash/config.ucf</string>
      </void>
      <void property="name">
       <string>Boulderdash</string>
      </void>
      <void property="caption">
       <string>Boulderdash</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Uniplay.Kernel.NGGameEngineDefinitionModuleItem">
      <void property="classname">
       <string>Uniplay.Control.NGControlCenterModule</string>
      </void>
      <void property="configurationFilename">
       <string>resources/runtime/modules/ControlCenter/config.ucf</string>
      </void>
      <void property="name">
       <string>ControlCenter</string>
      </void>
      <void property="caption">
       <string>Control Center</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Uniplay.Kernel.NGGameEngineDefinitionModuleItem">
      <void property="classname">
       <string>Uniplay.Graphics.NG2DGraphicEngine</string>
      </void>
      <void property="configurationFilename">
       <string>resources/runtime/modules/2DGraphicEngine/config.ucf</string>
      </void>
      <void property="name">
       <string>2DGraphicEngine</string>
      </void>
      <void property="caption">
       <string>2D Graphic Engine</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Uniplay.Kernel.NGGameEngineDefinitionModuleItem">
      <void property="classname">
       <string>Uniplay.Debugger.NGDebuggerModule</string>
      </void>
      <void property="name">
       <string>Debugger</string>
      </void>
      <void property="caption">
       <string>Debugger</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Uniplay.Kernel.NGGameEngineDefinitionModuleItem">
      <void property="classname">
       <string>Uniplay.Workbench.NGWorkbenchModule</string>
      </void>
      <void property="configurationFilename">
       <string>resources/design/modules/Workbench/config.ucf</string>
      </void>
      <void property="name">
       <string>Workbench</string>
      </void>
      <void property="caption">
       <string>Workbench</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Uniplay.Kernel.NGGameEngineDefinitionModuleItem">
      <void property="classname">
       <string>Uniplay.Test.NGTestModule</string>
      </void>
      <void property="name">
       <string>Test</string>
      </void>
      <void property="caption">
       <string>Test</string>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
