<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_25" class="java.beans.XMLDecoder">
 <object class="Uniplay.Kernel.NGGameEngineDefinition">
  <void property="modules">
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="Uniplay.Kernel.NGGameEngineDefinitionModuleItem">
      <void property="classname">
       <string>Uniplay.Graphics.NG2DGraphicEngine</string>
      </void>
      <void property="configurationFilename">
       <string>resources/runtime/modules/2DGraphicEngine/config.ucf</string>
      </void>
      <void property="name">
       <string>2DGraphicEngine</string>
      </void>
      <void property="caption">
       <string>2D Graphic Engine</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Uniplay.Kernel.NGGameEngineDefinitionModuleItem">
      <void property="classname">
       <string>Uniplay.Workbench.NGWorkbenchModule</string>
      </void>
      <void property="name">
       <string>WorkbenchModule</string>
      </void>
      <void property="caption">
       <string>Workbench Module</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Uniplay.Kernel.NGGameEngineDefinitionModuleItem">
      <void property="classname">
       <string>Uniplay.Test.NGTestModule</string>
      </void>
      <void property="name">
       <string>TestModule</string>
      </void>
      <void property="caption">
       <string>Test Module</string>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
