<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_25" class="java.beans.XMLDecoder">
 <object class="Grids.XMLGrid">
  <void property="currentLayer">
   <string>ID_5</string>
  </void>
  <void property="gridColor">
   <string>0xd3d3d3ff</string>
  </void>
  <void property="gridDistance">
   <int>32</int>
  </void>
  <void property="layers">
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>51</int>
      </void>
      <void property="description">
       <string>Bender</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
          <void property="y">
           <double>4.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_1.png</string>
      </void>
      <void property="name">
       <string>ID_1</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>50</int>
      </void>
      <void property="description">
       <string>Diamond</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>13.0</double>
          </void>
          <void property="y">
           <double>6.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>14.0</double>
          </void>
          <void property="y">
           <double>6.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>14.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
          <void property="y">
           <double>14.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>17.0</double>
          </void>
          <void property="y">
           <double>8.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_2.png</string>
      </void>
      <void property="name">
       <string>ID_2</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>48</int>
      </void>
      <void property="description">
       <string>Boulder</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>16.0</double>
          </void>
          <void property="y">
           <double>4.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>16.0</double>
          </void>
          <void property="y">
           <double>3.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>15.0</double>
          </void>
          <void property="y">
           <double>4.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>7.0</double>
          </void>
          <void property="y">
           <double>10.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>7.0</double>
          </void>
          <void property="y">
           <double>11.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>11.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
          <void property="y">
           <double>4.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_4.png</string>
      </void>
      <void property="name">
       <string>ID_4</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>52</int>
      </void>
      <void property="description">
       <string>Earth</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
          <void property="y">
           <double>3.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>7.0</double>
          </void>
          <void property="y">
           <double>3.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>3.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
          <void property="y">
           <double>3.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>10.0</double>
          </void>
          <void property="y">
           <double>3.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>10.0</double>
          </void>
          <void property="y">
           <double>4.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>10.0</double>
          </void>
          <void property="y">
           <double>5.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>10.0</double>
          </void>
          <void property="y">
           <double>6.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>12.0</double>
          </void>
          <void property="y">
           <double>11.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>13.0</double>
          </void>
          <void property="y">
           <double>11.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>13.0</double>
          </void>
          <void property="y">
           <double>10.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>14.0</double>
          </void>
          <void property="y">
           <double>11.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>7.0</double>
          </void>
          <void property="y">
           <double>4.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
          <void property="y">
           <double>5.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>7.0</double>
          </void>
          <void property="y">
           <double>5.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>4.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>5.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
          <void property="y">
           <double>5.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
          <void property="y">
           <double>6.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>6.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
          <void property="y">
           <double>6.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>7.0</double>
          </void>
          <void property="y">
           <double>6.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
          <void property="y">
           <double>7.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>12.0</double>
          </void>
          <void property="y">
           <double>3.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>12.0</double>
          </void>
          <void property="y">
           <double>4.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>12.0</double>
          </void>
          <void property="y">
           <double>5.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>12.0</double>
          </void>
          <void property="y">
           <double>6.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>13.0</double>
          </void>
          <void property="y">
           <double>5.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>14.0</double>
          </void>
          <void property="y">
           <double>5.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>14.0</double>
          </void>
          <void property="y">
           <double>4.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>14.0</double>
          </void>
          <void property="y">
           <double>3.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>15.0</double>
          </void>
          <void property="y">
           <double>3.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>13.0</double>
          </void>
          <void property="y">
           <double>3.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>13.0</double>
          </void>
          <void property="y">
           <double>4.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>17.0</double>
          </void>
          <void property="y">
           <double>3.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>17.0</double>
          </void>
          <void property="y">
           <double>5.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>17.0</double>
          </void>
          <void property="y">
           <double>4.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>15.0</double>
          </void>
          <void property="y">
           <double>5.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>16.0</double>
          </void>
          <void property="y">
           <double>5.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>15.0</double>
          </void>
          <void property="y">
           <double>6.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>16.0</double>
          </void>
          <void property="y">
           <double>6.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>17.0</double>
          </void>
          <void property="y">
           <double>6.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>17.0</double>
          </void>
          <void property="y">
           <double>7.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>16.0</double>
          </void>
          <void property="y">
           <double>7.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>15.0</double>
          </void>
          <void property="y">
           <double>7.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>14.0</double>
          </void>
          <void property="y">
           <double>7.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>13.0</double>
          </void>
          <void property="y">
           <double>7.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>12.0</double>
          </void>
          <void property="y">
           <double>7.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>11.0</double>
          </void>
          <void property="y">
           <double>7.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>10.0</double>
          </void>
          <void property="y">
           <double>7.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
          <void property="y">
           <double>7.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>7.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>7.0</double>
          </void>
          <void property="y">
           <double>7.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>7.0</double>
          </void>
          <void property="y">
           <double>8.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
          <void property="y">
           <double>8.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>8.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
          <void property="y">
           <double>8.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>10.0</double>
          </void>
          <void property="y">
           <double>8.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>11.0</double>
          </void>
          <void property="y">
           <double>8.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>12.0</double>
          </void>
          <void property="y">
           <double>8.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>13.0</double>
          </void>
          <void property="y">
           <double>8.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>14.0</double>
          </void>
          <void property="y">
           <double>8.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>15.0</double>
          </void>
          <void property="y">
           <double>8.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>16.0</double>
          </void>
          <void property="y">
           <double>8.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>17.0</double>
          </void>
          <void property="y">
           <double>9.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>16.0</double>
          </void>
          <void property="y">
           <double>9.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>15.0</double>
          </void>
          <void property="y">
           <double>9.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>14.0</double>
          </void>
          <void property="y">
           <double>9.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>15.0</double>
          </void>
          <void property="y">
           <double>10.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>16.0</double>
          </void>
          <void property="y">
           <double>10.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>17.0</double>
          </void>
          <void property="y">
           <double>10.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>12.0</double>
          </void>
          <void property="y">
           <double>9.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>11.0</double>
          </void>
          <void property="y">
           <double>9.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>11.0</double>
          </void>
          <void property="y">
           <double>10.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>7.0</double>
          </void>
          <void property="y">
           <double>9.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
          <void property="y">
           <double>9.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
          <void property="y">
           <double>10.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
          <void property="y">
           <double>11.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>9.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>10.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
          <void property="y">
           <double>9.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>10.0</double>
          </void>
          <void property="y">
           <double>9.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>10.0</double>
          </void>
          <void property="y">
           <double>10.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
          <void property="y">
           <double>10.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
          <void property="y">
           <double>11.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>10.0</double>
          </void>
          <void property="y">
           <double>11.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>7.0</double>
          </void>
          <void property="y">
           <double>12.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
          <void property="y">
           <double>12.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
          <void property="y">
           <double>13.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>7.0</double>
          </void>
          <void property="y">
           <double>13.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>7.0</double>
          </void>
          <void property="y">
           <double>14.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
          <void property="y">
           <double>14.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>12.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>13.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
          <void property="y">
           <double>12.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>10.0</double>
          </void>
          <void property="y">
           <double>12.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>11.0</double>
          </void>
          <void property="y">
           <double>12.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
          <void property="y">
           <double>13.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>10.0</double>
          </void>
          <void property="y">
           <double>13.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>10.0</double>
          </void>
          <void property="y">
           <double>14.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>11.0</double>
          </void>
          <void property="y">
           <double>13.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>11.0</double>
          </void>
          <void property="y">
           <double>14.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>12.0</double>
          </void>
          <void property="y">
           <double>13.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>12.0</double>
          </void>
          <void property="y">
           <double>14.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>13.0</double>
          </void>
          <void property="y">
           <double>13.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>13.0</double>
          </void>
          <void property="y">
           <double>14.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>15.0</double>
          </void>
          <void property="y">
           <double>12.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>14.0</double>
          </void>
          <void property="y">
           <double>13.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>15.0</double>
          </void>
          <void property="y">
           <double>13.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>15.0</double>
          </void>
          <void property="y">
           <double>14.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>14.0</double>
          </void>
          <void property="y">
           <double>14.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>16.0</double>
          </void>
          <void property="y">
           <double>11.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>17.0</double>
          </void>
          <void property="y">
           <double>11.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>17.0</double>
          </void>
          <void property="y">
           <double>12.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>16.0</double>
          </void>
          <void property="y">
           <double>12.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>16.0</double>
          </void>
          <void property="y">
           <double>13.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>17.0</double>
          </void>
          <void property="y">
           <double>13.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>16.0</double>
          </void>
          <void property="y">
           <double>14.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_5.png</string>
      </void>
      <void property="name">
       <string>ID_5</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>49</int>
      </void>
      <void property="description">
       <string>Door</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>17.0</double>
          </void>
          <void property="y">
           <double>14.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_6.png</string>
      </void>
      <void property="name">
       <string>ID_6</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>12</int>
      </void>
      <void property="description">
       <string>Monster</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList"/>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_12.png</string>
      </void>
      <void property="name">
       <string>ID_12</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>28</int>
      </void>
      <void property="description">
       <string>Brick TopLeft Corner</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>5.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_14.png</string>
      </void>
      <void property="name">
       <string>ID_14</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>43</int>
      </void>
      <void property="description">
       <string>Brick Top</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>7.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>10.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>11.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>12.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>13.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>14.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>15.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>16.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>17.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_15.png</string>
      </void>
      <void property="name">
       <string>ID_15</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>30</int>
      </void>
      <void property="description">
       <string>Brick TopRight Corner</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>18.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_16.png</string>
      </void>
      <void property="name">
       <string>ID_16</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>40</int>
      </void>
      <void property="description">
       <string>Brick Left</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>5.0</double>
          </void>
          <void property="y">
           <double>3.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>5.0</double>
          </void>
          <void property="y">
           <double>4.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>5.0</double>
          </void>
          <void property="y">
           <double>5.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>5.0</double>
          </void>
          <void property="y">
           <double>6.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>5.0</double>
          </void>
          <void property="y">
           <double>8.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>5.0</double>
          </void>
          <void property="y">
           <double>7.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>5.0</double>
          </void>
          <void property="y">
           <double>9.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>5.0</double>
          </void>
          <void property="y">
           <double>10.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>5.0</double>
          </void>
          <void property="y">
           <double>11.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>5.0</double>
          </void>
          <void property="y">
           <double>12.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>5.0</double>
          </void>
          <void property="y">
           <double>13.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>5.0</double>
          </void>
          <void property="y">
           <double>14.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>11.0</double>
          </void>
          <void property="y">
           <double>4.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>11.0</double>
          </void>
          <void property="y">
           <double>5.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_17.png</string>
      </void>
      <void property="name">
       <string>ID_17</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>39</int>
      </void>
      <void property="description">
       <string>Brick Right</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>18.0</double>
          </void>
          <void property="y">
           <double>3.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>18.0</double>
          </void>
          <void property="y">
           <double>4.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>18.0</double>
          </void>
          <void property="y">
           <double>5.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>18.0</double>
          </void>
          <void property="y">
           <double>6.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>18.0</double>
          </void>
          <void property="y">
           <double>7.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>18.0</double>
          </void>
          <void property="y">
           <double>8.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>18.0</double>
          </void>
          <void property="y">
           <double>9.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>18.0</double>
          </void>
          <void property="y">
           <double>10.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>18.0</double>
          </void>
          <void property="y">
           <double>11.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>18.0</double>
          </void>
          <void property="y">
           <double>12.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>18.0</double>
          </void>
          <void property="y">
           <double>13.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>18.0</double>
          </void>
          <void property="y">
           <double>14.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_18.png</string>
      </void>
      <void property="name">
       <string>ID_18</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>33</int>
      </void>
      <void property="description">
       <string>Brick BottlmLeft Corner</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>5.0</double>
          </void>
          <void property="y">
           <double>15.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_19.png</string>
      </void>
      <void property="name">
       <string>ID_19</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>44</int>
      </void>
      <void property="description">
       <string>Brick Bottom</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
          <void property="y">
           <double>15.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>7.0</double>
          </void>
          <void property="y">
           <double>15.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>15.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
          <void property="y">
           <double>15.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>10.0</double>
          </void>
          <void property="y">
           <double>15.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>11.0</double>
          </void>
          <void property="y">
           <double>15.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>12.0</double>
          </void>
          <void property="y">
           <double>15.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>13.0</double>
          </void>
          <void property="y">
           <double>15.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>14.0</double>
          </void>
          <void property="y">
           <double>15.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>15.0</double>
          </void>
          <void property="y">
           <double>15.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>16.0</double>
          </void>
          <void property="y">
           <double>15.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>17.0</double>
          </void>
          <void property="y">
           <double>15.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>13.0</double>
          </void>
          <void property="y">
           <double>12.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_20.png</string>
      </void>
      <void property="name">
       <string>ID_20</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>35</int>
      </void>
      <void property="description">
       <string>Brick BottomRight Corner</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>18.0</double>
          </void>
          <void property="y">
           <double>15.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_21.png</string>
      </void>
      <void property="name">
       <string>ID_21</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>36</int>
      </void>
      <void property="description">
       <string>Brick Down End</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>11.0</double>
          </void>
          <void property="y">
           <double>6.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_22.png</string>
      </void>
      <void property="name">
       <string>ID_22</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>42</int>
      </void>
      <void property="description">
       <string>Brick Up End</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>12.0</double>
          </void>
          <void property="y">
           <double>12.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_23.png</string>
      </void>
      <void property="name">
       <string>ID_23</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>45</int>
      </void>
      <void property="description">
       <string>Brick Left End</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>14.0</double>
          </void>
          <void property="y">
           <double>12.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_24.png</string>
      </void>
      <void property="name">
       <string>ID_24</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>38</int>
      </void>
      <void property="description">
       <string>Brick Right End</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>11.0</double>
          </void>
          <void property="y">
           <double>3.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_25.png</string>
      </void>
      <void property="name">
       <string>ID_25</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>41</int>
      </void>
      <void property="description">
       <string>Brick End</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>13.0</double>
          </void>
          <void property="y">
           <double>9.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>14.0</double>
          </void>
          <void property="y">
           <double>10.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>15.0</double>
          </void>
          <void property="y">
           <double>11.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>12.0</double>
          </void>
          <void property="y">
           <double>10.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>11.0</double>
          </void>
          <void property="y">
           <double>11.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Boulderdash/resources/sprites/id_26.png</string>
      </void>
      <void property="name">
       <string>ID_26</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
