<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_25" class="java.beans.XMLDecoder">
 <object class="Uniplay.Sound.NGSoundSystemDefinition">
  <void property="sounds">
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="Uniplay.Sound.NGSoundSystemDefinitionSoundItem">
      <void property="filename">
       <string>resources/sound/source.mp3</string>
      </void>
      <void property="name">
       <string>Source</string>
      </void>
      <void property="runeventnames">
       <object class="java.util.ArrayList">
        <void method="add">
   		 <string>Kernel.Splash.Run</string>
        </void>
       </object>
      </void>
      <void property="stopeventnames">
       <object class="java.util.ArrayList">
        <void method="add">
   		 <string>Game.Start</string>
        </void>
       </object>
      </void>
      <void property="volume">
       <double>0.5</double>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Uniplay.Sound.NGSoundSystemDefinitionSoundItem">
      <void property="filename">
       <string>resources/sound/fear.mp3</string>
      </void>
      <void property="name">
       <string>Fear</string>
      </void>
      <void property="runeventnames">
       <object class="java.util.ArrayList">
        <void method="add">
   		 <string>Game.Level.Start</string>
        </void>
       </object>
      </void>
      <void property="stopeventnames">
       <object class="java.util.ArrayList">
        <void method="add">
   		 <string>Game.Level.Finish</string>
        </void>
       </object>
      </void>
      <void property="volume">
       <double>0.5</double>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Uniplay.Sound.NGSoundSystemDefinitionSoundItem">
      <void property="filename">
       <string>resources/sound/rollingstone.mp3</string>
      </void>
      <void property="name">
       <string>RollingStone</string>
      </void>
      <void property="runeventnames">
       <object class="java.util.ArrayList">
       </object>
      </void>
      <void property="stopeventnames">
       <object class="java.util.ArrayList">
       </object>
      </void>
      <void property="volume">
       <double>0.25</double>
      </void>
      <void property="duration">
       <int>250</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Uniplay.Sound.NGSoundSystemDefinitionSoundItem">
      <void property="filename">
       <string>resources/sound/walk.mp3</string>
      </void>
      <void property="name">
       <string>Walk</string>
      </void>
      <void property="runeventnames">
       <object class="java.util.ArrayList">
       </object>
      </void>
      <void property="stopeventnames">
       <object class="java.util.ArrayList">
       </object>
      </void>
      <void property="volume">
       <double>0.25</double>
      </void>
      <void property="duration">
       <int>100</int>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
